<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 1.5em;
        }
        label, input {
            margin: 5px 0px;
        }
        input[type='button'] {
            padding: 5px 20px;
            cursor: pointer;
            font-weight: bold;
        }
        div {
            width: -moz-fit-content;
            width: fit-content;
            padding: 10px 5px;
        }
        div h2 {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <label for="inome">Nome </label><input type="text" name="nome" id="inome" value=""><br>
    <label for="iidade">Idade </label><input type="number" name="idade" id="iidade" value=""><br>
    <input type="radio" name="sex" id="masc" checked><label for="masc"> Masculino</label><br>
    <input type="radio" name="sex" id="fem"><label for="fem"> Feminino</label><br>
    <input type="button" value="Enviar" onclick="dados()">
    <div id="maiores">
        <h2>Usuários maiores de idade:</h2>
    </div>
    <div id="menores">
        <h2>Usuários menores de idade:</h2>
    </div>
    <script src="script.js"></script>
</body>
</html>