<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenhar caixa</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        main {
            padding: 8px;
        }
        input {
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        input:hover {
            background-color: rgb(221, 221, 221);
            border-color: rgb(30,30,30);
        }
        div#res {
            font-weight: bold;
            width: 50vw;
            height: 50vh;
            background-color: rgb(5, 94, 94);
            margin-top: 10px;
            padding: 8px;
            color: white;
            border-radius: 10px;
        }
        div#qcor {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <input type="button" value="Cor" onclick="drawBox(cores,numero)">
        <div id="res"></div>
    </main>
    <script src="funcoes.js"></script>
</body>
</html>